[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Hur_Municao.gd" type="Script" id=1]
[ext_resource path="res://assets/items.png" type="Texture" id=2]
[ext_resource path="res://assets/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 31.0
margin_top = 4.0
margin_right = 47.0
margin_bottom = 20.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer"]
position = Vector2( 14, 16 )
scale = Vector2( 2.25, 2.375 )
frames = SubResource( 2 )
