[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/projetil.gd" type="Script" id=1]
[ext_resource path="res://assets/hellfire/fire-ball.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 19, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 19, 0, 19, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 38, 0, 19, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "fireballHellFire",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 4.0
height = 8.0

[node name="projetil" type="Area2D"]
collision_layer = 7
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "fireballHellFire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_projetil_body_entered"]
